<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo List</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .todo-grid,
      .todo-input-grid {
        display: grid;
        grid-template-columns: 200px 150px 100px;
        column-gap: 5px;
        row-gap: 5px;
        align-items: center;
      }

      .todo-input-grid {
        margin-bottom: 5px;
        align-items: stretch;
      }

      .name-input,
      .due-date-input {
        font-size: 15px;
        padding: 6px;
      }

      .add-todo-button {
        background-color: green;
        color: white;
        border: none;
        font-size: 15px;
        cursor: pointer;
      }

      .delete-todo-button {
        background-color: darkred;
        color: white;
        border: none;
        font-size: 15px;
        cursor: pointer;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <p>Todo List</p>

    <div class="todo-input-grid">
      <input type="text" placeholder="Todo name" class="js-name-input name-input" />

      <input type="date" name="" id="" class="js-due-date-input due-date-input" />

      <button onclick="addTodo()" class="add-todo-button">Add</button>
    </div>

    <div class="js-todo-list todo-grid"></div>

    <script>
      console.log("Bismillah");
      const todoList = [];

      function renderTodoList() {
        let todoListHTML = "";

        for (let i = 0; i < todoList.length; i++) {
          //const todo = todoList[i];
          const { name, dueDate } = todoList[i];
          const html = `
            <div>${name}</div>
            <div>${dueDate}</div>  
            <button onclick="
                todoList.splice(${i}, 1);
                renderTodoList();
              " class="delete-todo-button">
              Delate
            </button>`;

          todoListHTML += html;
        }
        console.log(todoListHTML);

        document.querySelector(".js-todo-list").innerHTML = todoListHTML;
      }

      function addTodo() {
        const inputElement = document.querySelector(".js-name-input");
        const name = inputElement.value;

        const dueDateInputElement = document.querySelector(".js-due-date-input");
        const dueDate = dueDateInputElement.value;

        if (inputElement.value && dueDateInputElement.value) {
          //todoList.push({ name: name, dueDate: dueDate });

          todoList.push({ name, dueDate });

          inputElement.value = "";
          dueDateInputElement.value = "";
        }
        console.log(todoList);
        renderTodoList();
      }
    </script>
  </body>
</html>
